<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_facility">
    <fragment
        android:id="@+id/nav_facility"
        android:name="com.example.mobilereservation.view.facilities.FacilityFragment"
        android:label="Facilities"
        tools:layout="@layout/fragment_facility" />
    <fragment
        android:id="@+id/nav_equipment"
        android:name="com.example.mobilereservation.view.equipment.EquipmentFragment"
        android:label="Equipments"
        tools:layout="@layout/fragment_equipment" />
    <fragment
        android:id="@+id/nav_request"
        android:name="com.example.mobilereservation.view.request.ReqeuestFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_reqeuest" />
    <fragment
        android:id="@+id/nav_reservation"
        android:name="com.example.mobilereservation.view.reservation.ReservationFragment"
        android:label="Request Reservation"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.mobilereservation.view.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/nav_toReturn"
        android:name="com.example.mobilereservation.view.toReturn.ToReturnFragment"
        android:label="To Return"
        tools:layout="@layout/fragment_to_return" />
</navigation>