<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.toReturn.ToReturnBottomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/confirmation_header"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="#100A0A"
            android:gravity="center|top"
            app:srcCompat="@android:drawable/editbox_background" />

        <TextView
            android:id="@+id/confirmation_request_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ID"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confirmation_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Username:\nXXXXXXXXXX"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/confirmation_StartAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Start:\n0000-00-00 00:00:00"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/confirmation_EndAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="End:\n0000-00-00 00:00:00"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/confirmation_facility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Facility:\nXXX"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/confirmation_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Equipment:\n[XXXX,XXXX]"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/confirmation_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Purpose:\nThis is a value holder"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/confirmation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Cancellation of Request\nDo you want continue canceling your request?"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/confirmation_reason"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="textImeMultiLine"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirmation_cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Cancel"/>

            <Button
                android:id="@+id/confirmation_ok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="OK"/>
        </LinearLayout>

    </LinearLayout>
</layout>