<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.toReturn.ToReturnBottomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/toReturn_header"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="#100A0A"
            android:gravity="center|top"
            app:srcCompat="@android:drawable/editbox_background" />

        <TextView
            android:id="@+id/toReturn_request_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ID"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/toReturn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>

        <Button
            android:id="@+id/toReturn_apply"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/reservation_list"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Apply" />

    </LinearLayout>

</layout>