<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reservation_swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Bottom View Start-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="reservation_item_button">

        <ImageView
            android:id="@+id/request_approve"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/green"
            android:clickable="false"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/check"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/request_cancel"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/red"
            android:clickable="false"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/trash"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/request_denied"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/red"
            android:clickable="false"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/cancel"
            android:visibility="visible" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/request_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="179dp"
                android:text="Pending"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/request_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/request_status"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:text="ID:"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/request_id"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:text="Schedule"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/request_startAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schedule"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:text="Start: "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/request_endAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/request_startAt"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:text="End:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/request_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/request_endAt"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:text="Facility:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/request_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/request_facility"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:text="Equipment:"
                android:textColor="@android:color/black" />


            <ImageView
                android:id="@+id/request_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/info"  />

        </RelativeLayout>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>