<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/reservation_swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <!-- Bottom View Start-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="reservation_item_button">

        <ImageView
            android:id="@+id/reservation_trash"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/red"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/trash" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/reservation_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="Hover"
            android:text="Type"
            android:textSize="20sp" />

    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>